# beltis

./: README.md  docker-compose.yml  pom.xml  standalone.xml
src/main/java/com/example/projectmanagementbeltis/: ProjectManagementBeltisApplication.java  ServletInitializer.java
src/main/java/com/example/projectmanagementbeltis/config/: SpringConfig.java
src/main/java/com/example/projectmanagementbeltis/controller/: ProjetoController.java  TarefaController.java
src/main/java/com/example/projectmanagementbeltis/dao/: ProjetoDAO.java  TarefaDAO.java
src/main/java/com/example/projectmanagementbeltis/model/: Prioridade.java  Projeto.java  Tarefa.java
src/main/java/com/example/projectmanagementbeltis/service/: ProjetoService.java  TarefaService.java
src/main/java/com/example/projectmanagementbeltis/util/: HibernateUtil.java
src/main/java/com/example/projectmanagementbeltis/view/: ProjetoBean.java  TarefaBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/webapp/: footer.xhtml  header.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/styles/: scripts.js  styles.css
src/main/webapp/templates/projeto/: adicionarProjeto.xhtml  editarProjeto.xhtml  listarProjeto.xhtml  visualizarProjeto.xhtml
src/main/webapp/templates/tarefa/: adicionarTarefa.xhtml  editarTarefa.xhtml  listarTarefa.xhtml  visualizarTarefa.xhtml
src/test/java/com/example/projectmanagementbeltis/: ProjectManagementBeltisApplicationTests.java
